<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="facilities.html">Facilities</a>
        <a href="admissions.html">Admissions</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact</a>
    </div>

<div class="container">
    <div>
        <img class="aboutbanner" src="Photos/aboutbanner.png">
    </div>
    <div class="aboutdescription">
        <h1>About us</h1>
        <p>

            For over three decades, St. John’s High School has made an indelible mark in the world of meaningful
            education. Since its inception in 1991, St. John’s High School has spread its wings far and wide, with three
            world-renowned schools and eight nurturing kindergartens.
            Across its institutions, the school offers state-of-the-art learning facilities, top-notch academic &
            non-academic infrastructure, and new age teaching methodologies that empowers students to be the best
            version of themselves.
        </p>
        <p>
            Through value-based education that revolves around our core concepts of Knowledge, Character and Health, The
            Choice School focuses on creating truly global citizens who are capable to adapting and dealing with the
            demands of the 21st century.
        </p>
        <h3>The Vision</h3>
        <p>
            The St. John’s High School aims to be an institution of excellence, committed to producing lifelong learners
            who are competent adults living in harmony with their fellow beings and their environment.
        </p>


        <h3>The Mission</h3>
        <p>
            To fulfill this vision, St. John’s High School should provide an environment in which all students discover
            and realize their full potential. The school must therefore serve each student's unique academic, physical &
            emotional needs. All aspects of the school's organizational, curricular and co-curricular activities must be
            child-centered. The school should attract the best talent - students, teachers and facilitators - from all
            parts of India and the world, without distinction of race, religion, caste, or social status. In particular,
            it must attain the highest academic standards even as it creates an orderly, trusting and caring environment
            where teaching and learning are enriching. In addition, drawing on our rich tradition, values and our
            history, the school should aim at grooming the complete personality of its students by instilling:-</p>
        <ul>
            <li>An understanding and appreciation of India's rich culture.</li>
            <li>A sense of integrity, ethics, and uncompromising honesty.</li>
            <li>A strong secular ethos.</li>
            <li>An awareness of the environment.</li>
            <li>A concern for the less fortunate.</li>
            <li>A concern for human rights and democratic values.</li>
            <li>A questioning mind and a spirit of adventure.</li>
            <li>Leadership, with a sense of teamwork and fair play.</li>
        </ul>
        
    </div>

</div>
<footer class="footbar">
    <h3>Quick Links</h3>
    <a href="index.html" class="footlink">Home  </a>
    <a href="aboutus.html" class="footlink">About us  </a>
    <a href="facilities.html" class="footlink">Facilities  </a>
    <a href="admissions.html" class="footlink">Admissions  </a>
    <a href="gallery.html" class="footlink">Gallery  </a>
    <a href="contactus.html" class="footlink">Contact  </a>
</footer>
</body>
</html>